J1>1
J1:C1/J2:C0/
J2>3
J1:C1/J2:C3/
J1>1
J1:C2/J2:C3/
J2>3
J1:C2/J2:C6/
J1>2
J1:C4/J2:C6/
J1>4
J1:C8/J2:C6/
J2>6
J1:C8/J2:C6/
J1>3
J1:C8/J2:C6/
J2>5
J1:C8/J2:C6/
J1>7
J1:C8/J2:C6/
J1>-1
J1:C7/J2:C6/
J1>!@#$@#
JOGADA INVALIDA
oei2y323487293J5>3
J1:C7/J2:C6/oei2y323487293J5:C2/
J1>3
J1:C10/J2:C6/oei2y323487293J5:C2/
J2>2
J1:C10/J2:C8/oei2y323487293J5:C2/
J1>5
J1:C10/J2:C8/oei2y323487293J5:C2/
J2>3
J1:C10/J2:C8/oei2y323487293J5:C2/
J1>2
J1:C10/J2:C8/oei2y323487293J5:C2/
J2>5
J1:C10/J2:C8/oei2y323487293J5:C2/
