J1>1
JOGO>J1:C1/J2:C0
J2>3
ERRO:JOGADOR DA VEZ: J1
J1>1
JOGO>J1:C2/J2:C0
J2>3
JOGO>J1:C2/J2:C0
J1>2
JOGO>J1:C5/J2:C0
J1>4
ERRO:JOGADOR DA VEZ: J2
J2>6
JOGO>J1:C5/J2:C2
J1>3
JOGO>J1:C6/J2:C2
J2>5
JOGO>J1:C6/J2:C7
J1>7
ERRO:JOGADA MAXIMA: 6
J1>-1
ERRO:JOGADA INVALIDA
J1>!@#$@#
ERRO:JOGADA INVALIDA
oei2y323487293
ERRO:JOGADA INVALIDA
J5>3
ERRO:JOGADOR INVALIDO: J5
J1>3
JOGO>J1:C9/J2:C7
J2>2
JOGO>J1:C9/J2:C9
J1>5
ERRO:JOGADOR DA VEZ: J2
J2>3
ERRO:JOGADOR DA VEZ: J1
J1>2
JOGO>FIM DE JOGO:VENCEDOR J1
